<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula06</title>
</head>
<body>
    <p>Hello world</p>
<br>
<h1> Titulo principal </h1>
<p> &rarr; paragrafo do titulo &lt;principal&gt; &larr;</p>
<br>
<h2> Subtitulo </h2>
<p> &rArr; paragrafo do &lt;subtitulo&gt; &lArr;</p> 
<br>
<h3>Subtitulo2</h3>
<p> &Rarr; pragrafo do &lt;subtitulo2&gt;&Larr;</p>
<br> 
<br>

<p> by Fernanda Mazza Lima</p>

<p>apresentando Emoji &#x1F600 </p>

&copy; Direitos de Fe

<br>
<br>






</body>
</html>

