<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Imagens</title>
    <link rel="shortcut icon" href="./super.jpg" type="image/x-icon">
</head>
<body>
<h1>Desafio das imagens</h1>
<br>
<br>
<h2>Cidade Gramado</h2>
<br>
<br>
<picture>
<img src="./gramado.png" width="70%"   alt="de gramado">
</picture>
<br>
<br>
<br>
<br>
<picture>
    <source media="(max-width:760px )" srcset="./gramado.png">

<img src="./luz.jpeg" alt="Imagem de São Paulo" width="90%">
</picture>
<br>
<br>
<br>
<br>
<hr>
<!--continuação da aula 8-->
<h4>Aula 8 finalizada...</h4>
<picture>
    <source media="(min-width:567px )" srcset="./imagens/mikey.png">
    <source media="(max-width:660px )" srcset="./imagens/super.jpg">
</picture>        
</body>
</html>