<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12</title>
</head>

<body>

    <table border="3">

        <thead>
            <th>Produtos</th>
            <th>Preço</th>
            <th colspan="2"> Disponibilidade</th>
            <!--Expanção de coluna -->
        </thead>
        <tbody>
            <tr>
                <td>Camiseta</td>
                <td> R$ 39,90</td>
                <td rowspan="2">disponivel</td>
                <!--Junção de linhas na tabela -->
                <td> Entrega em 24h</td>
            </tr>
            <tr>
                <td>tenis</td>
                <td>R$129,90</td>
                <td>Entrega em 24H</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Calça Jens</td>
                <td>R$89,90</td>
                <td>indisponivel</td>
                <td>-</td>

            </tr>
        </tfoot>
    </table>

    <table border="1">
        <thead>
            <th rowspan="2"> Funcionarios</th>
            <th rowspan="2"> Semestre</th>
            <th colspan="2"> Gastos</th>
            <th colspan="2"> Lucros</th>

            <tr>
                <th> Liquido</th>
                <th>Bruto</th>
                <th>liquido</th>
                <th>Bruto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"> João</td>
                <td>1°</td>
                <td>1000</td>
                <td>1200</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <td>2°</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>

            <tr>
                <td rowspan="2"> Maria</td>
                <td>1°</td>
                <td>1000</td>
                <td>1200</td>
                <td>200</td>
                <td>300</td>

            </tr>

            <tr>
                <td>2°</td>
                <td>1000</td>
                <td>1200</td>
                <td>200</td>
                <td>300</td>
            </tr>
        </tbody>
        <br>
        <br>
        <table border="3">
            <thead>
                <th colspan="2"> Brasil</th>
                <tr>
                    <th>Estado</th>
                    <th>Time</th>
                </tr>
            <tbody>
                <tr>
                    <td rowspan="4"> São Paulo</td>
                    <td>Corinthans</td>
                </tr>
                <tr>
                    <td>palmeiras</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                </tr>
                <tr>
                    <td>Santos</td>
                </tr>
                <tr>
                    <td rowspan="4">Rio de Janeiro</td>
                    <td>Botafogo</td>
                <tr>
                    <td>Flamengo</td>
                </tr>
                <tr>
                    <td>vasco</td>
                </tr>
                <td>Fluminense</td>
                </tr>
            </tbody>
            </thead>














        </table>









    </table>






</body>

</html>